#===============================================================================================================
# Modified from what NeverSink did.
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   저거슨


#--------------------------
# Overrides - Uniques, Valuables
#--------------------------
#01-25 기준 하위 쥬얼러 1엑잘당 50개



#카오스 활
Hide
BaseType "Cultist Bow" 
AreaLevel > 65
#석궁 제거
# Hide
# BaseType  "Crossbow"
# AreaLevel > 65
#감정 주문서 제거
Hide
BaseType "Scroll of Wisdom" 
AreaLevel >= 78
#탐험 유물 제거
Hide
AreaLevel > 65
BaseType == "Black Scythe Artifact" "Sun Artifact" "Broken Circle Artifact" "Order Artifact"
#진화의 오브, 확장의 오브 ,제왕의 파편
Hide
AreaLevel > 65
BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" 
#진바리야 결전 제거
Hide
BaseType  "Barya" "Ultimatum" 
AreaLevel >= 78

Hide
Rarity <= Rare
Class  "Quarterstaves" "Shields" "One Hand Maces" 
AreaLevel > 65
#조율 착취 제외 각종완드 제거
Hide
Rarity <= Rare
Class "Wands" 
BaseType "Withered Wand" "Bone Wand" "Volatile Wand" "Galvanic Wand" "Offering Wand" "Acrid Wand" "Frigid Wand" "Torture Wand" "Critical Wand" "Primordial Wand" "Dueling Wand"
SetTextColor 0 240 190
AreaLevel >= 76
#집중구 육척봉 셉터
Hide 
Rarity = Magic
ItemLevel < 81
Class  "Foci" "Quarterstaves" "Sceptres"
AreaLevel >= 76
#하위 쥬얼러
Hide 
Class "currency"
BaseType "Lesser Jeweller's Orb"
AreaLevel > 75
#경로석 지우기
Hide
BaseType "Waystone"
WaystoneTier <= 14   
AreaLevel > 78
#차임벨지팡이
Show
BaseType "Chiming Staff"
ItemLevel > 80
#벨트 지팡이
Hide
Class "Belts" "Staves"
Rarity <= Rare
AreaLevel >= 76
#무거운 허리띠 기회의 오브
# Hide
# Rarity Normal
# BaseType "Heavy Belt"
# AreaLevel >= 76









Show
Class "Pinnacle Keys"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 104 53 35
CustomAlertSound "sounds/범내려온다.mp3" 150
PlayEffect White
MinimapIcon 0 Brown UpsideDownHouse
SetFontSize 45


#탐험일지
Show
BaseType "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "sounds/밤양갱.mp3" 150
PlayEffect White
MinimapIcon 0 Orange UpsideDownHouse
SetFontSize 45

#유니크 비싼 아이템
Show
Rarity Unique
BaseType  "Emerald Ring" "Gold Amulet" "Ultimate Mana Flask" "Utility Belt" "Incense Relic" "Smuggler Coat" "Furtive Wraps" "Emerald" "Ultimate Life Flask" "Ornate Belt" "Vase Relic" "Time-Lost Diamond" "Ruby" "Armoured Cap" "Grand Regalia" "Stone Tower Shield" "Timeless Jewel" "Wyrm Quarterstaff" "Crucible Tower Shield" "Fine Bracers" "Conqueror Plate" "Diamond" "Sapphire" "Trimmed Greaves" "Furtive Wraps" "Grand Regalia" "Heavy Belt" "Amethyst" "Jade Amulet" " jewel" "Moulded Mitts"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 104 53 35
CustomAlertSound "sounds/u1.mp3" 150
PlayEffect White
MinimapIcon 0 Red Star
SetFontSize 45

#기회의 오브
Show
Rarity Normal
BaseType  "Sapphire Ring" 
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 255 123 0
PlayEffect Red
MinimapIcon 0 Red Circle
CustomAlertSound "sounds/나야들기름.mp3" 300
#기회의 오브
Show
Rarity Normal
BaseType "Stellar Amulet" 
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 255 123 0
PlayEffect Red
MinimapIcon 0 Red Circle
CustomAlertSound "sounds/ice.mp3" 250

#조율 착취
Show
Rarity = Normal
BaseType "Siphoning Wand"  "Attuned Wand"
ItemLevel >= 82
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 163 163 163
PlayEffect Red
MinimapIcon 0 Red Circle
CustomAlertSound "sounds/위플래쉬.mp3" 





#81이상 강조
Show
Rarity == Rare
BaseType = "Siphoning Wand"  "Attuned Wand" "Breach Ring" "Expert Dualstring Bow" "Advanced Dualstring Bow" "Expert Dualstring Bow" "Advanced Dualstring Bow" "Expert Chain Tiara" "Rattling Sceptre" "Omen Sceptre" "Cultist Greathammer" "Siphoning Wand"  "Attuned Wand" "Expert Keth Raiment" "Expert Hexer's Robe"  "Expert Feathered Tiara" "Expert Intricate Gloves" "Expert Jewelled Gloves"  "Expert Feathered Sandals" "Primed Quiver" "Volant Quiver" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Intricate Gloves" "Expert Sombre Gloves"
ItemLevel >= 81
SetFontSize 40
SetTextColor 251 255 0
SetBorderColor 255 255 255
SetBackgroundColor 4 75 2
PlayEffect White
MinimapIcon 1 Yellow Diamond

#81이상 매직 강조
Show
Rarity = Magic
BaseType =  "Siphoning Wand"  "Attuned Wand" "Breach Ring" "Expert Dualstring Bow" "Advanced Dualstring Bow" "Expert Chain Tiara" "Rattling Sceptre" "Omen Sceptre" "Cultist Greathammer" "Siphoning Wand"  "Attuned Wand" "Expert Keth Raiment" "Expert Hexer's Robe"  "Expert Feathered Tiara" "Expert Intricate Gloves" "Expert Jewelled Gloves" "Primed Quiver" "Volant Quiver" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Intricate Gloves" "Expert Sombre Gloves"
ItemLevel >= 81
SetFontSize 40
SetTextColor 22 208 255
SetBorderColor 255 255 255
SetBackgroundColor 4 75 2
PlayEffect White
MinimapIcon 1 Blue Diamond

Show
Rarity == Normal
BaseType = "Siphoning Wand"  "Attuned Wand" "Breach Ring" "Expert Chain Tiara" "Rattling Sceptre" "Omen Sceptre" "Cultist Greathammer" "Siphoning Wand"  "Attuned Wand" "Expert Keth Raiment" "Expert Hexer's Robe"  "Expert Feathered Tiara" "Expert Intricate Gloves" "Expert Jewelled Gloves" "Primed Quiver" "Volant Quiver" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Intricate Gloves" "Expert Sombre Gloves"
ItemLevel >= 81
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 4 75 2
PlayEffect White
MinimapIcon 1 White Diamond

# 그 외의 유니크     
Show
Rarity Unique
BaseType "Iron Ring" "Lazuli Ring" "Ruby Ring" "Topaz Ring" "Amethyst Ring" "Pearl Ring"
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
CustomAlertSound "sounds/w1.mp3" 100
PlayEffect Brown
MinimapIcon 0 Red Diamond
SetFontSize 40

#칼란드라의 반지를 위한 하지만 나머지 58개의 잡고유를 포함한
Show
Rarity Unique
Class  "Ring"
BaseType  "Ring"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 165 52 11
CustomAlertSound "sounds/무궁화.mp3" 300
PlayEffect White
MinimapIcon 1 Brown Circle
SetFontSize 45

# 그 외의 유니크     
Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
CustomAlertSound "sounds/w1.mp3" 100
PlayEffect Brown
MinimapIcon 0 Red Diamond
SetFontSize 40

    
#거울
Show
Class "Currency"
BaseType   "Mirror of Kalandra"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/mirror.mp3" 150
PlayEffect Red
MinimapIcon 0 Red Star

#완벽한쥬얼러 360엑
Show
Class "Currency"
BaseType  "Perfect Jeweller's Orb" 
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/PerfectJeweller.mp3" 150
PlayEffect Red
MinimapIcon 0 Red Star
SetFontSize 45

#신성한오브 195엑
Show
Class "Currency"
BaseType   "Divine Orb" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/DivinePower.mp3" 150
PlayEffect Red
MinimapIcon 0 Red Star

#소멸 10엑,기회의오브 10엑,상위 쥬얼러 15엑
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance"  "Greater Jeweller's Orb"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 255 102 0
CustomAlertSound "sounds/범내려온다효과음.mp3" 250
PlayEffect White
MinimapIcon 0 Orange Star
SetFontSize 40

#카오스 오브 4엑
Show
Class "Currency"
BaseType   "Chaos Orb" 
SetTextColor 0 0 0
SetBorderColor 0 255 255
SetBackgroundColor 0 255 255
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect White
MinimapIcon 0 Orange Cross
SetFontSize 50

#엑잘티드오브 1엑
Show
Class "Currency"
BaseType  "Exalted Orb" 
SetTextColor 111 0 255
SetBorderColor 111 0 255
SetBackgroundColor 255 255 255
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 45

#기회의 오브 파편 1엑
Show
Class "Currency"
BaseType    "Chance Shard"
SetTextColor 180 117 0
SetBorderColor 185 121 2
SetBackgroundColor 255 255 255
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 45



#균열 파편 숨기고싶을때
# Hide
# Class "Currency"
# BaseType "Breach Splinter"
# StackSize < 2



#복제된 영토 파편 0.42엑
Show
Class "Currency"
BaseType   "Simulacrum Splinter"
StackSize >= 4
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 27 31 255
CustomAlertSound "sounds/j1.wav" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 50

Show
Class "Currency"
BaseType   "Simulacrum Splinter"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 27 31 255
CustomAlertSound "sounds/j1.wav" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 45

#세공사의 프리즘 0.9엑
Show
Class "Currency"
BaseType   "Gemcutter's Prism"
SetTextColor 0 0 0
SetBorderColor 255 255 255
SetBackgroundColor 89 240 75
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 45

#특이한 주화 1엑?
Show
Class "Currency"
BaseType   "Exotic Coinage"
SetTextColor 0 0 0
SetBorderColor 255 255 255
SetBackgroundColor 89 240 75
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect White
MinimapIcon 1 Purple Cross
SetFontSize 45





###아이템 희귀도 영혼핵 435엑
Show
Class == "Socketable"
BaseType == "Soul Core of Azcapa"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/handsclub.mp3" 150
PlayEffect Red
MinimapIcon 0 Red Star

#최대 마나 영혼핵 69엑
Show
Class == "Socketable"
BaseType == "Soul Core of Zalatl"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/Zalatl.mp3" 150
PlayEffect Red
MinimapIcon 1 Yellow Star

#공속 영혼핵 18엑/ 모든원소저항 영혼핵 10엑 /화염저항 최대치 10엑 /최생 영혼핵 9엑 / 번개저항 최대치 영혼핵 10엑 / 
Show
Class == "Socketable"
BaseType == "Soul Core of Quipolatl" "Soul Core of Citaqualotl" "Soul Core of Puhuarte" "Soul Core of Jiquani" "Soul Core of Ticaba" "Soul Core of Opiloti" "Soul Core of Tzamoto" "Soul Core of Zantipi" "Soul Core of Topotante" "Soul Core of Tacati" "Soul Core of Cholotl" 
SetFontSize 45
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 177 141
CustomAlertSound "sounds/sad.mp3" 150
PlayEffect Red
MinimapIcon 1 Yellow Circle

#신경기폭제 0.25엑 적응형 기폭제 2.7엑 툴의 기폭제 0.3엑 애쉬 0.5액 강탈자 0.4엑 달리는 0.2엑
Show
Class "Currency"
BaseType "Neural Catalyst"  "Adaptive Catalyst" "Tul's Catalyst" "Esh's Catalyst"  "Reaver Catalyst" "Skittering Catalyst"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "sounds/s1.wav" 150
PlayEffect White
MinimapIcon 2 White Circle

#하위 기폭제 다 안보이게
Hide
Class "Currency"
BaseType "Catalyst" 
AreaLevel >= 76

#정제된 고립 379엑 / 정제된 고통 75엑
Show
Class "Currency"
BaseType   "Distilled Isolation" "Distilled Suffering" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/우린깐부잖아.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Pentagon

#정제된 두려움 25엑
Show
Class "Currency"
BaseType    "Distilled Fear"
SetFontSize 45
SetTextColor 199 13 13
SetBorderColor 252 255 180
SetBackgroundColor 11 177 141
CustomAlertSound "sounds/sad.mp3" 300
PlayEffect Red
MinimapIcon 1 Yellow Circle

#정제된 나머지
Show
Class "Currency"
BaseType   "Distilled " 
SetFontSize 45
SetTextColor 0 0 0
SetBorderColor 255 255 255
SetBackgroundColor 50 248 255
CustomAlertSound "sounds/b1.mp3" 300
PlayEffect Red
MinimapIcon 2 White Circle

#상위 가속 에센스 430엑 #상위 무한의 에센스 138엑 #상위 전기의 에센스 99엑 #상위 마술의 에센스 80엑 #상위 고뇌의 에센스
Show
Class "Stackable Currency"
BaseType   "Greater Essence of Haste" "Greater Essence of the Infinite" "Greater Essence of Electricity" "Greater Essence of Sorcery" "Greater Essence of Torment"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/다죽어.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star
#상위 에센스 20엑이하
Show
Class "Stackable Currency"
BaseType   "Greater Essence of "
SetFontSize 45
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 177 141
CustomAlertSound "sounds/mariolvlup.mp3" 150
PlayEffect Red
MinimapIcon 1 Yellow Circle

#하위 에센스
Show
Class "Stackable Currency"
BaseType  "Essence of " 
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "sounds/h1.wav" 150
PlayEffect White
MinimapIcon 2 White Circle

#좌측 말소의 징조 3800엑 /우측 소멸의 징조 2800엑 /좌측 소멸의 징조 2800엑/ 우측말소의 징조 2100엑 / 절사의 징조 1700엑 
Show
Class "Omen"
BaseType == "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment" "Omen of Whittling"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/부기부기.mp3" 150
PlayEffect Red
MinimapIcon 0 Red Star
#타락의 징조 100엑 / 개량의 징조 70엑 
Show
Class "Omen"
BaseType == "Omen of Amelioration" "Omen of Corruption"
SetFontSize 45
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 177 141
CustomAlertSound "sounds/범내려온다.mp3" 150
PlayEffect Red
MinimapIcon 1 Yellow Circle

#나머지 징조
Show
Class "Omen"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/b1.mp3" 150
PlayEffect Red
MinimapIcon 2 White Circle


#입장 표기 상관없는 왕알현 균열 복제된영토 / 중재자 조각 / 결전 조각/ 탐험일지
Show
BaseType  "An Audience with the King" "Breachstone" "Simulacrum"  "Deadly Fate" "Victorious Fate" "Cowardly Fate" "Expedition Logbook"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 104 53 35
CustomAlertSound "sounds/범내려온다.mp3" 150
PlayEffect White
MinimapIcon 0 Brown UpsideDownHouse
SetFontSize 45

#의식 서판
Show
BaseType "Ritual Precursor Tablet"
SetTextColor 253 171 253
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "sounds/의식서판.mp3" 150
PlayEffect White
MinimapIcon 0 Orange UpsideDownHouse
SetFontSize 40

# 서판/ 진바리야 결전은 위에서 숨길거지만 일단 설정.
Show
BaseType  " Tablet" "Barya" "Ultimatum" 
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "sounds/r1.mp3" 150
PlayEffect White
MinimapIcon 0 Orange UpsideDownHouse
SetFontSize 40

#골드
Show
StackSize >= 2500
BaseType == "Gold"
AreaLevel > 70
SetTextColor 212 175 55 255 #D4AF37
SetBackgroundColor 16 16 16 240 #000000
CustomAlertSound "sounds/k1.mp3" 50
PlayEffect Orange Temp
MinimapIcon 2 Pink Hexagon

Show
StackSize >= 1000
AreaLevel < 70
BaseType == "Gold"
SetTextColor 212 175 55 255 #D4AF37
SetBackgroundColor 16 16 16 240 #000000
PlayEffect Orange Temp

Hide
StackSize < 1000
BaseType == "Gold"
AreaLevel >= 76
SetTextColor 212 175 55 220 #D4AF37
SetBackgroundColor 0 0 0 180

Show
BaseType == "Gold"
SetTextColor 212 175 55 220 #D4AF37
SetBackgroundColor 0 0 0 180

#미가공 보조잼
Show
BaseType "Uncut Support "
ItemLevel = 3
SetTextColor 0 0 0
SetBackgroundColor 255 255 255
SetBorderColor 0 0 0
PlayAlertSound 2 200
PlayEffect Cyan
SetFontSize 30
MinimapIcon 1 Blue Triangle

#미가공 잼 15티어 이상에서 18렙이하 숨김.
Hide
BaseType "Uncut "
ItemLevel <= 18
AreaLevel >= 79

Show
BaseType "Uncut "
ItemLevel <= 13
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 200
PlayEffect Cyan
SetFontSize 30
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut "
ItemLevel >= 14
ItemLevel <= 19
SetTextColor 20 240 240
SetBorderColor 20 240 240
CustomAlertSound "sounds/j1.wav" 150
MinimapIcon 0 White Raindrop
PlayEffect Cyan

Show
BaseType "Uncut Skill Gem"
ItemLevel = 20
SetTextColor 255 0 0
SetBackgroundColor 255 255 255
SetBorderColor 210 240 240
PlayAlertSound 2 200
PlayEffect Cyan
SetFontSize 50
CustomAlertSound "sounds/uncut20.mp3" 300
MinimapIcon 0 Red Raindrop

Show
BaseType "Uncut Spirit Gem"
ItemLevel = 20
SetTextColor 37 180 185
SetBackgroundColor 255 255 255
SetBorderColor 210 240 240
PlayAlertSound 2 200
PlayEffect Cyan
SetFontSize 50
CustomAlertSound "sounds/죽습니다.mp3" 300
MinimapIcon 0 Red Raindrop


#유물
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

#주얼 
Show
Class "Jewel"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetBackgroundColor 0 0 0
SetFontSize 40
MinimapIcon 0 Cyan Triangle
PlayEffect Cyan
CustomAlertSound "sounds/j1.wav" 150





Show
BaseType "Waystone"
WaystoneTier = 16
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 200 200 200
SetBackgroundColor 255 10 10
CustomAlertSound "sounds/map.mp3" 200
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 60


Show
BaseType "Waystone"
WaystoneTier = 15
Rarity <= Rare
AnyEnchantment True
SetTextColor 255 255 255
SetBorderColor 200 200 200
SetBackgroundColor 255 10 10 205
CustomAlertSound "sounds/map.mp3" 200
PlayEffect Red
MinimapIcon 0 Red Square
SetFontSize 60

Show
BaseType "Waystone"
WaystoneTier = 15
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 200 200 200
SetBackgroundColor 255 10 10
CustomAlertSound "sounds/map.mp3" 200
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 60

Show
BaseType "Waystone"
# WaystoneTier < 15
WaystoneTier = 14
Rarity <= Rare
AreaLevel <= 78
SetTextColor 0 128 0
SetBorderColor 107 236 98
SetBackgroundColor 255 255 255 255
CustomAlertSound "sounds/s1.wav" 150
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 60

Show
BaseType "Waystone"
WaystoneTier <= 14   
SetTextColor 255 255 21
SetBorderColor 200 200 200
SetBackgroundColor 0 0 0

    


#열쇠
Show
BaseType  "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "sounds/범내려온다.mp3" 150
PlayEffect White
MinimapIcon 2 Red Diamond
SetFontSize 40

#열쇠
Show
BaseType "Gold Key" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "sounds/주목.mp3" 150
PlayEffect White
MinimapIcon 2 Red Diamond
SetFontSize 40

#반지 목걸이 벨트 레어 제외하고 안보이게.
Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
MinimapIcon 1 Yellow Diamond

Hide
Class  "Belts"
Rarity <= Normal
SetFontSize 40
AreaLevel >= 76

Hide
Class "Rings" "Amulets"
Rarity <= Normal
SetFontSize 40
ItemLevel < 81
AreaLevel >= 76

Hide
Class  "Belts"
Rarity  Magic
SetFontSize 40
AreaLevel >= 76

Hide
Class "Rings" "Amulets"
Rarity  Magic
SetFontSize 40
AreaLevel >= 76

#광신자의 대망치
Hide
Rarity <= Rare
Class "Two Hand Maces"
AreaLevel >= 76
#고급

Show
BaseType "Advanced "
Rarity Rare
ItemLevel >= 82
AreaLevel >= 76

Hide
BaseType "Advanced "
ItemLevel < 82
Rarity <= Rare
AreaLevel >= 76

Show
Rarity Rare
SetFontSize 35
PlayAlertSound 2 200
SetTextColor 251 255 0
SetBorderColor 0 0 0
SetBackgroundColor 0 0 0

Hide
Rarity <= Magic
AreaLevel >= 76
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Sceptres"

Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows"  "Sceptres"
AreaLevel >= 65
#균열파편 0.5엑
Show
Class "Currency"
BaseType "Breach Splinter" 
StackSize >= 4
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 177 11 141
CustomAlertSound "sounds/k1.mp3" 150
PlayEffect Purple
MinimapIcon 1 Purple Circle
SetFontSize 50

Show
Class "Currency"
BaseType "Breach Splinter" 
StackSize >= 2
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 177 11 141
CustomAlertSound "sounds/k1.mp3" 150
PlayEffect Purple
MinimapIcon 1 Purple Circle
SetFontSize 45
Show
Class "Currency"
BaseType "Breach Splinter"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 177 11 141
CustomAlertSound "sounds/k1.mp3" 150
PlayEffect Purple
MinimapIcon 1 Purple Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Glassblower's Bauble"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 177 11 141
CustomAlertSound "sounds/k1.mp3" 150
MinimapIcon 1 Purple Circle
SetFontSize 35

#연금술 /바알/특이한주화/제왕의 오브/숙련공/유리구슬/대장장이/
Show
Class "Currency"
BaseType  "Orb of Alchemy"  "Vaal Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble"  "Orb of Chance" "Lesser Jeweller's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher" "Armourer's Scrap" "Orb of Augmentation" "Orb of Transmutation" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "sounds/a1.mp3" 150
MinimapIcon 1 White Circle
SetFontSize 40

    
#모르는 커런시
Show
Class "Currency"
SetTextColor 0 0 0
SetBorderColor 252 255 180
SetBackgroundColor 230 210 37
SetFontSize 40
MinimapIcon 2 White Circle

Show
BaseType "Stone Charm" "Thawing Charm"
#룬, 호신부제거
Hide 
BaseType " Rune" " Charm"
AreaLevel >= 76
# Show
# BaseType "Expert "
# Rarity Rare
# SetFontSize 35
# PlayAlertSound 2 200
# SetTextColor 94 58 0
# SetBorderColor 77 48 2 192
# SetBackgroundColor 255 238 210
# PlayEffect Yellow Temp
# MinimapIcon 2 Yellow UpsideDownHouse