#===============================================================================================================
# Modified from what NeverSink did.
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   저거슨


#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
CustomAlertSound "unique.mp3" 100
PlayEffect Brown
MinimapIcon 0 Red Diamond
SetFontSize 40


Show
Class "Currency"
BaseType "Mirror" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "mirror.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star


Show
Class "Currency"
BaseType   "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "PerfectJeweller.mp3" 300
PlayEffect Red
MinimapIcon 0 Yellow Pentagon

Show
Class "Currency"
BaseType  "Divine" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "Divine.mp3" 300
PlayEffect Red
MinimapIcon 0 White Star
#--------------------------
# Gold
#--------------------------

Show
StackSize >= 1500
BaseType == "Gold"
SetTextColor 212 175 55 255 #D4AF37
# SetBorderColor 212 175 55 255 #D4AF37
SetBackgroundColor 16 16 16 240 #000000
CustomAlertSound "gold.mp3" 50
PlayEffect Orange Temp
MinimapIcon 2 Pink Hexagon

Show
StackSize >= 200
BaseType == "Gold"
SetTextColor 212 175 55 255 #D4AF37
# SetBorderColor 212 175 55 255 #D4AF37
SetBackgroundColor 16 16 16 240 #000000
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 212 175 55 220 #D4AF37
# SetBorderColor 212 175 55 220 #D4AF37
SetBackgroundColor 16 16 16 220 #000000
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut Support "
ItemLevel = 3
SetTextColor 0 0 0
SetBackgroundColor 255 255 255
SetBorderColor 0 0 0
PlayAlertSound 2 300
PlayEffect Cyan
SetFontSize 30
MinimapIcon 1 Blue Triangle



Show
BaseType "Uncut "
ItemLevel <= 13
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
SetFontSize 30
MinimapIcon 1 Cyan Triangle

Show
BaseType "Uncut "
ItemLevel >= 14
ItemLevel <= 18
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 0 White Raindrop

Show
BaseType "Uncut "
ItemLevel = 19
SetTextColor 255 0 0
SetBackgroundColor 255 255 255
SetBorderColor 210 240 240
PlayAlertSound 2 300
PlayEffect Cyan
SetFontSize 50
CustomAlertSound "uncut.mp3" 250
MinimapIcon 0 Grey Raindrop

Show
BaseType "Uncut "
ItemLevel = 20
SetTextColor 255 0 0
SetBackgroundColor 255 255 255
SetBorderColor 210 240 240
PlayAlertSound 2 300
PlayEffect Cyan
SetFontSize 50
CustomAlertSound "uncut.mp3" 300
MinimapIcon 0 Red Raindrop

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 255 255 255 255
MinimapIcon 2 Purple Triangle
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
CustomAlertSound "currency2.mp3" 200
PlayEffect White
MinimapIcon 0 Red Triangle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Exotic"  "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance" "Lesser Jeweller's Orb"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "currency.mp3" 200
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Greater Jeweller's Orb" 
SetTextColor 255 0 0
SetBorderColor 255 0 0
SetBackgroundColor 255 255 255
CustomAlertSound "GreaterJeweller.mp3" 250
PlayEffect White
MinimapIcon 0 White Star
SetFontSize 50


Show
Class "Currency"
BaseType  "Exalted Orb" 
SetTextColor 255 0 0
SetBorderColor 255 0 0
SetBackgroundColor 255 255 255
CustomAlertSound "ExaltedOrb.mp3" 250
PlayEffect White
MinimapIcon 0 Red Cross
SetFontSize 50


Show
Class "Currency"
BaseType "Distilled"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "Distilled.mp3" 200
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Catalyst"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "Catalyst.mp3" 200
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType  "Essence of" 
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "Essence.mp3" 200
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType  "Omen of"
SetTextColor 255 255 255
SetBorderColor 252 255 180
SetBackgroundColor 11 99 177
CustomAlertSound "Omen.mp3" 200
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 0 0 0
SetBorderColor 252 255 180
SetBackgroundColor 216 198 45
SetFontSize 30
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 240 90 35
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "currency.mp3" 200
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "othercurrency.mp3" 200
PlayEffect White
MinimapIcon 0 Orange UpsideDownHouse
SetFontSize 40

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" 
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "othercurrency2.mp3" 200
PlayEffect White
MinimapIcon 0 Orange UpsideDownHouse
SetFontSize 40

Show
BaseType "Waystone"
WaystoneTier <= 5
SetTextColor 255 255 255
SetBorderColor 200 200 200
CustomAlertSound "map.mp3" 200
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 60

Show
BaseType "Waystone"
WaystoneTier >= 6
WaystoneTier <= 10
SetTextColor 255 255 0
SetBorderColor 200 200 200

CustomAlertSound "map.mp3" 200
PlayEffect Yellow
MinimapIcon 1 Yellow Square
SetFontSize 60

Show
BaseType "Waystone"
WaystoneTier >= 11
WaystoneTier <= 14
SetTextColor 0 128 0
SetBorderColor 107 236 98
SetBackgroundColor 255 255 255 255
CustomAlertSound "map1114.mp3" 200
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 60

Show
BaseType "Waystone"
WaystoneTier >= 15
SetTextColor 255 0 0
SetBorderColor 200 200 200
SetBackgroundColor 255 255 255 255
CustomAlertSound "map_15t.mp3" 200
PlayEffect Red
MinimapIcon 1 Red Square
SetFontSize 60

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

# Not working!
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

Show
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35

# Not working!
Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35

Show
BaseType "Rattling Sceptre" "Dualstring Bow" "Gothic Quarterstaff" "Omen Sceptre" "Expert Studded Vest" "Serpentscale Coat" "Heavy Belt"
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 183 0 55 255
PlayEffect White
MinimapIcon 2 Yellow Circle


#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125


Show
    Rarity == Rare
    SetFontSize 45
    PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow UpsideDownHouse

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"